{
  "name": "a-good-table",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "datatables.mark.js": "github:julmot/datatables.mark.js",
    "mark.js": "github:julmot/mark.js",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
